<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android中的动画使用注意事项基本上现如今市面上所有的app，都会使用到动画效果，动画可以很好的提升用户的交互体验。
Android中的动画大概可以分成两个发展阶段：在Android3.0之前，Framework层提供了android.view.animation，可以实现View，ViewGroup的各种动画效果，比如AlphaAnimation，RotateAnimation，Sc">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画实现原理浅析">
<meta property="og:url" content="https://lyhighfly.github.io/2017/08/27/Android动画实现原理浅析/index.html">
<meta property="og:site_name" content="低级Debuger">
<meta property="og:description" content="Android中的动画使用注意事项基本上现如今市面上所有的app，都会使用到动画效果，动画可以很好的提升用户的交互体验。
Android中的动画大概可以分成两个发展阶段：在Android3.0之前，Framework层提供了android.view.animation，可以实现View，ViewGroup的各种动画效果，比如AlphaAnimation，RotateAnimation，Sc">
<meta property="og:image" content="https://lyhighfly.github.io/2017/08/27/Android动画实现原理浅析/animatorimpl.png">
<meta property="og:image" content="https://lyhighfly.github.io/2017/08/27/Android动画实现原理浅析/anim_timeline.png">
<meta property="og:image" content="https://lyhighfly.github.io/2017/08/27/Android动画实现原理浅析/single_multi_anim.png">
<meta property="og:updated_time" content="2017-09-01T08:40:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画实现原理浅析">
<meta name="twitter:description" content="Android中的动画使用注意事项基本上现如今市面上所有的app，都会使用到动画效果，动画可以很好的提升用户的交互体验。
Android中的动画大概可以分成两个发展阶段：在Android3.0之前，Framework层提供了android.view.animation，可以实现View，ViewGroup的各种动画效果，比如AlphaAnimation，RotateAnimation，Sc">
<meta name="twitter:image" content="https://lyhighfly.github.io/2017/08/27/Android动画实现原理浅析/animatorimpl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lyhighfly.github.io/2017/08/27/Android动画实现原理浅析/"/>





  <title>Android动画实现原理浅析 | 低级Debuger</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">低级Debuger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">是个懒蛋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lyhighfly.github.io/2017/08/27/Android动画实现原理浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyhighfly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="低级Debuger">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android动画实现原理浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-27T15:24:51+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android中的动画使用注意事项"><a href="#Android中的动画使用注意事项" class="headerlink" title="Android中的动画使用注意事项"></a>Android中的动画使用注意事项</h2><p>基本上现如今市面上所有的app，都会使用到动画效果，动画可以很好的提升用户的交互体验。</p>
<p>Android中的动画大概可以分成两个发展阶段：在Android3.0之前，Framework层提供了android.view.animation，可以实现View，ViewGroup的各种动画效果，比如AlphaAnimation，RotateAnimation，ScaleAnimation，TranslateAnimation，就可以分别实现透明度，旋转，缩放，位移等动画效果。当然，也可以通过AnimationSet将多个动画联合使用，以达到更复杂的效果。</p>
<p>为什么在Android3.0之后，就不推荐使用animation的动画了呢，是因为它大概有以下几点缺点：</p>
<ol>
<li>animation的动画，只能实现View的简单的动画效果，复杂的，比如颜色过渡无法实现；</li>
<li>animation只能操作View及其子类的可视化动画效果，但是，有可能一些非view类型的随时间轴变化的效果无法实现(layout,position的变化)；</li>
<li>animation只是简单的将view的视图信息发生了改变以达到视觉上的动画效果，但是view自身的属性没有发生根本的变化。</li>
</ol>
<p>为了弥补以上的缺点和不足，在Android3.0以上，Framework又提供了另一套动画框架：android.animation.animator。</p>
<blockquote>
<ol>
<li>Animation在动画实现的机制上与Animator是完全不同的。一句话概括就是：Animation实在每次绘制之前，通过将整块画布矩阵变换，从而实现视觉坐标系的移动、变换，但实际上其view内部记录的坐标信息以及其他属性始终没有发生变化。</li>
<li>Animator其实在动画实现上更加直接，简单一些。他是计算动画节点上对应的value，然后将此value通过不同的方式作用到view的属性参数上。（以下会有更详细的Animator机制的介绍）</li>
</ol>
</blockquote>
<p>两者的优劣对比：</p>
<ol>
<li>版本兼容性：Animation全版本支持。Animator只能支持Android3.0以上。</li>
<li>使用范围：Animation只能操作view。Animator不仅支持view动画，还可以操作多种属性的变化，任何实现相关方法的对象，都可以使用Animator来达到属性变化的过程。</li>
<li>实现效率：Animation通过画布矩阵变换处理view的动画效果。Animator则是通过对象属性set，get方法的反射调用，来达到所操作对象相关属性的变化的。因此，从效率上来说，Animation的效率可能稍高一些，而Animator由于在动画过程中要使用反射，效率稍差一些。</li>
<li>使用效果：Animation因为只是画布的矩阵变化，view的属性，位置信息并没有发生变化，所以，动画之后view的点击事件等处理都会非常麻烦。Animator因为是直接操作view的属性，在做动画的同时，view的属性也相应的发生了变化，所以不用担心view的属性与视觉上不一致的问题。</li>
</ol>
<blockquote>
<p>随着Android系统版本不断的提升，使用3.0以下系统的手机将会越来越少，时间效率。所以也就没有必要单独去深入源码分析Animation的实现原理了。而Animator是高版本一直支持的框架，因此，着重分析一下在可预见的很长一段时间内Android一直会使用的Animator的实现原理吧。</p>
</blockquote>
<h3 id="1，继承关系"><a href="#1，继承关系" class="headerlink" title="1，继承关系"></a>1，继承关系</h3><p><img src="/2017/08/27/Android动画实现原理浅析/animatorimpl.png" alt="Animator类层级"></p>
<h3 id="2-Animator的工作流程"><a href="#2-Animator的工作流程" class="headerlink" title="2, Animator的工作流程"></a>2, Animator的工作流程</h3><p><img src="/2017/08/27/Android动画实现原理浅析/anim_timeline.png" alt="Animator类层级"></p>
<h4 id="1，ObjectAnimator-ofXXX-Object-target-String-propertyName-TYPE…-values"><a href="#1，ObjectAnimator-ofXXX-Object-target-String-propertyName-TYPE…-values" class="headerlink" title="1，ObjectAnimator.ofXXX(Object target, String propertyName, TYPE… values)"></a>1，ObjectAnimator.ofXXX(Object target, String propertyName, TYPE… values)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ObjectAnimator <span class="title">ofXXX</span><span class="params">(Object target, String propertyName, XXX... values)</span> </span>&#123;</div><div class="line">    ObjectAnimator anim = <span class="keyword">new</span> ObjectAnimator(target, propertyName);</div><div class="line">    anim.setFloatValues(values);</div><div class="line">    <span class="keyword">return</span> anim;</div><div class="line">&#125;</div><div class="line">使用target创建ObjectAnimator，并使用propertyName创建PropertyValueHolder，将values值保存在PropertyValuesHolder中。</div></pre></td></tr></table></figure>
<p>setDuration等省略</p>
<h4 id="2，ObjectAnimator-start"><a href="#2，ObjectAnimator-start" class="headerlink" title="2，ObjectAnimator.start()"></a>2，ObjectAnimator.start()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function">ValueAnimator</span></div><div class="line"> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">boolean</span> playBackwards)</span> &#123;</div><div class="line">        <span class="keyword">if</span> (Looper.myLooper() == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AndroidRuntimeException(<span class="string">"Animators may only be run on Looper threads"</span>);</div><div class="line">        &#125;</div><div class="line">        AnimationHandler animationHandler = AnimationHandler.getInstance();</div><div class="line">        animationHandler.addAnimationFrameCallback(<span class="keyword">this</span>, (<span class="keyword">long</span>) (mStartDelay * sDurationScale);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mStartDelay == <span class="number">0</span> || mSeekFraction &gt;= <span class="number">0</span>) &#123;</div><div class="line">            startAnimation();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="number">1</span>. 首先判断当前运行的动画的线程是否有looper，因为Animator的运行依赖looper(稍后介绍)。</div><div class="line"><span class="number">2</span>. 将当前Animator(ObjectAnimator)本身注册给AnimationHandler</div><div class="line"><span class="number">3</span>. 最后，设置一些动画标志位，完成PropertyValueHolder的一些初始化动作。</div></pre></td></tr></table></figure>
<h4 id="3，AnimationHandler-addAnimationFrameCallback"><a href="#3，AnimationHandler-addAnimationFrameCallback" class="headerlink" title="3，AnimationHandler.addAnimationFrameCallback()"></a>3，AnimationHandler.addAnimationFrameCallback()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Register to get a callback on the next frame after the delay.</div><div class="line">    */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addAnimationFrameCallback</span><span class="params">(<span class="keyword">final</span> AnimationFrameCallback callback, <span class="keyword">long</span> delay)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mAnimationCallbacks.size() == <span class="number">0</span>) &#123;</div><div class="line">        getProvider().postFrameCallback(mFrameCallback);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!mAnimationCallbacks.contains(callback)) &#123;</div><div class="line">        mAnimationCallbacks.add(callback);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (delay &gt; <span class="number">0</span>) &#123;</div><div class="line">        mDelayedCallbackStartTime.put(callback, (SystemClock.uptimeMillis() + delay));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">AnimationHandler将创建的ObjectAnimator回调放入到一个ArrayList中mAnimationCallbacks，稍后在通知动画更新时，就是用此ArrayList，迭代遍历所有注册的ObjectAnimator，通知他们去更新自己的属性值。</div><div class="line"></div><div class="line">此处的Provider为MyFrameCallbackProvider</div><div class="line"><span class="comment">/**</span></div><div class="line">    * Default provider of timing pulse that uses Choreographer for frame callbacks.</div><div class="line">    */</div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFrameCallbackProvider</span> <span class="keyword">implements</span> <span class="title">AnimationFrameCallbackProvider</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> Choreographer mChoreographer = Choreographer.getInstance();</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postFrameCallback</span><span class="params">(Choreographer.FrameCallback callback)</span> </span>&#123;</div><div class="line">        mChoreographer.postFrameCallback(callback);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postCommitCallback</span><span class="params">(Runnable runnable)</span> </span>&#123;</div><div class="line">        mChoreographer.postCallback(Choreographer.CALLBACK_COMMIT, runnable, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getFrameTime</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mChoreographer.getFrameTime();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getFrameDelay</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Choreographer.getFrameDelay();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFrameDelay</span><span class="params">(<span class="keyword">long</span> delay)</span> </span>&#123;</div><div class="line">        Choreographer.setFrameDelay(delay);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">Choreographer会在每次系统渲染Frame的时候，接收到一个脉冲信号，用以准备下一帧将要绘制内容的预备工作，可以在在Choreography注册监听，Choreographer.FrameCallback，在接到时间脉冲信号用于通知对此感兴趣的监听者。但是这个FrameCallback有个特别：在一个脉冲信号达到之后，这个callback就会失效，因此，如果你需要持续的监听，则需要在每次脉冲信号到达，完成自定义动作之后，再次将Callback注册一下，以便下次顺利接受回调。</div><div class="line"></div><div class="line">AnimationHanlder中定义了一个Choreographer.FrameCallback：</div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Choreographer.FrameCallback mFrameCallback = <span class="keyword">new</span> Choreographer.FrameCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</div><div class="line">        <span class="comment">//doAnimationFrame(getProvider().getFrameTime());//稍后展开</span></div><div class="line">        <span class="keyword">if</span> (mAnimationCallbacks.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">            getProvider().postFrameCallback(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">因此AnimationHandler.addAnimationFrameCallback中的写法：</div><div class="line"><span class="keyword">if</span> (mAnimationCallbacks.size() == <span class="number">0</span>) &#123;</div><div class="line">    getProvider().postFrameCallback(mFrameCallback);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (!mAnimationCallbacks.contains(callback)) &#123;</div><div class="line">    mAnimationCallbacks.add(callback);</div><div class="line">&#125;</div><div class="line">意思就是统一使用一个Choreography.FrameCallback回调，如果mAnimationCallbacks不为空，表明已经有动画正在发生或者即将发生(延迟了),也就表明已经向Choreography注册了监听，就不需要再次注册，只需要将自己加入到FrameCallback的监听回调行列中就OK了。</div></pre></td></tr></table></figure>
<h4 id="4-Choreographer-postFrameCallback"><a href="#4-Choreographer-postFrameCallback" class="headerlink" title="4.Choreographer.postFrameCallback()"></a>4.Choreographer.postFrameCallback()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">postFrameCallback--&gt;postCallbackDelayedInternal--&gt;scheduleFrameLocked--&gt;scheduleVsyncLocked--&gt;mDisplayEventReceiver.scheduleVsync--&gt;nativeScheduleVsync</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FrameDisplayEventReceiver</span> <span class="keyword">extends</span> <span class="title">DisplayEventReceiver</span></span></div><div class="line">        <span class="keyword">implements</span> <span class="title">Runnable</span> &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onVsync</span><span class="params">(<span class="keyword">long</span> timestampNanos, <span class="keyword">int</span> builtInDisplayId, <span class="keyword">int</span> frame)</span> </span>&#123;</div><div class="line">        mTimestampNanos = timestampNanos;</div><div class="line">        mFrame = frame;</div><div class="line">        Message msg = Message.obtain(mHandler, <span class="keyword">this</span>);</div><div class="line">        msg.setAsynchronous(<span class="keyword">true</span>);</div><div class="line">        mHandler.sendMessageAtTime(msg, timestampNanos / TimeUtils.NANOS_PER_MS);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        mHavePendingVsync = <span class="keyword">false</span>;</div><div class="line">        doFrame(mTimestampNanos, mFrame);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos, <span class="keyword">int</span> frame)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    mFrameInfo.markAnimationsStart();</div><div class="line">    doCallbacks(Choreographer.CALLBACK_ANIMATION, frameTimeNanos);</div><div class="line">    ...</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">doCallbacks</span><span class="params">(<span class="keyword">int</span> callbackType, <span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (CallbackRecord c = callbacks; c != <span class="keyword">null</span>; c = c.next) &#123;</div><div class="line">        ...</div><div class="line">        c.run(frameTimeNanos);</div><div class="line">    &#125;</div><div class="line"> &#125;</div><div class="line"> 在AnimationHanlder调用Choreography.postFrameCallback的时候，FrameCallback封装成CallbackRecord，</div><div class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CallbackRecord</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> CallbackRecord next;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">long</span> dueTime;</div><div class="line">    <span class="keyword">public</span> Object action; <span class="comment">// Runnable or FrameCallback</span></div><div class="line">    <span class="keyword">public</span> Object token;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (token == FRAME_CALLBACK_TOKEN) &#123;</div><div class="line">            ((FrameCallback)action).doFrame(frameTimeNanos);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            ((Runnable)action).run();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="5-AnimationHandler-mFrameCallback"><a href="#5-AnimationHandler-mFrameCallback" class="headerlink" title="5. AnimationHandler.mFrameCallback"></a>5. AnimationHandler.mFrameCallback</h4><p>4步骤中，此刻token == FRAME_CALLBACK_TOKEN，执行if中的动作，调用的就是AnimationHandler中定义的Choreographer.FrameCallback：上面已经说过，但是上述中省略了最重要的一步：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Choreographer.FrameCallback mFrameCallback = <span class="keyword">new</span> Choreographer.FrameCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</div><div class="line">        doAnimationFrame(getProvider().getFrameTime());</div><div class="line">        <span class="keyword">if</span> (mAnimationCallbacks.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">            getProvider().postFrameCallback(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAnimationFrame</span><span class="params">(<span class="keyword">long</span> frameTime)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> size = mAnimationCallbacks.size();</div><div class="line">    <span class="keyword">long</span> currentTime = SystemClock.uptimeMillis();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">        <span class="keyword">final</span> AnimationFrameCallback callback = mAnimationCallbacks.get(i);</div><div class="line">        <span class="keyword">if</span> (callback == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (isCallbackDue(callback, currentTime)) &#123;</div><div class="line">            callback.doAnimationFrame(frameTime);</div><div class="line">            <span class="keyword">if</span> (mCommitCallbacks.contains(callback)) &#123;</div><div class="line">                getProvider().postCommitCallback(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                        commitAnimationFrame(callback, getProvider().getFrameTime());</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    cleanUpList();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="6-ValueAnimator-doAnimationFrame"><a href="#6-ValueAnimator-doAnimationFrame" class="headerlink" title="6. ValueAnimator.doAnimationFrame"></a>6. ValueAnimator.doAnimationFrame</h4><p>5步骤中callback为AnimationFrameCallback，ValueAnimator实现此接口，因此是调用的ValueAnimator中的doAnimationFrame：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">doAnimationFrame</span><span class="params">(<span class="keyword">long</span> frameTime)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> currentTime = Math.max(frameTime, mStartTime);</div><div class="line">    <span class="keyword">boolean</span> finished = animateBasedOnTime(currentTime);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (finished) &#123;</div><div class="line">        endAnimation();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">animateBasedOnTime</span><span class="params">(<span class="keyword">long</span> currentTime)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> done = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">if</span> (mRunning) &#123;</div><div class="line">        ...</div><div class="line">        mOverallFraction = clampFraction(fraction);</div><div class="line">        <span class="keyword">float</span> currentIterationFraction = getCurrentIterationFraction(mOverallFraction);</div><div class="line">        animateValue(currentIterationFraction);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> done;</div><div class="line">&#125;</div><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">animateValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Object target = getTarget();</div><div class="line">    <span class="keyword">if</span> (mTarget != <span class="keyword">null</span> &amp;&amp; target == <span class="keyword">null</span>) &#123;</div><div class="line">        cancel();</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">super</span>.animateValue(fraction);</div><div class="line">    <span class="keyword">int</span> numValues = mValues.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</div><div class="line">        mValues[i].setAnimatedValue(target);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">super</span>:ValueAnimator.animateValue:</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">animateValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">    fraction = mInterpolator.getInterpolation(fraction);</div><div class="line">    mCurrentFraction = fraction;</div><div class="line">    <span class="keyword">int</span> numValues = mValues.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</div><div class="line">        mValues[i].calculateValue(fraction);<span class="comment">//Evalutor就是在这一步完成数值目标转换的</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mUpdateListeners != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">int</span> numListeners = mUpdateListeners.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numListeners; ++i) &#123;</div><div class="line">            mUpdateListeners.get(i).onAnimationUpdate(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">mValues为之前存放value值的PropertyValueHolder，由value的类型，又划分出FloatValuesHolder，IntValuesHolder，MultiFloatValuesHolder等等，在holder中计算当前的value值，然后调用Object对应的方法，更新属性：</div><div class="line">例如FloatValuesHolder：</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAnimatedValue</span><span class="params">(Object target)</span> </span>&#123;</div><div class="line">   ...</div><div class="line">    <span class="keyword">if</span> (mJniSetter != <span class="number">0</span>) &#123;</div><div class="line">        nCallFloatMethod(target, mJniSetter, mFloatAnimatedValue);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mSetter != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            mTmpValueArray[<span class="number">0</span>] = mFloatAnimatedValue;</div><div class="line">            mSetter.invoke(target, mTmpValueArray);</div><div class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="7-循环流程，直到timeout"><a href="#7-循环流程，直到timeout" class="headerlink" title="7.循环流程，直到timeout"></a>7.循环流程，直到timeout</h4><p>以上步骤为一个动画在一帧中的完整流程，只要动画尚未完成，Animator就不会将自己从AnimationHandler中的监听List中删除，则Choreography.FrameCallback就会持续的注册，监听回调完成后续帧中动画变化。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">AnimationHandler:</div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Choreographer.FrameCallback mFrameCallback = <span class="keyword">new</span> Choreographer.FrameCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</div><div class="line">        doAnimationFrame(getProvider().getFrameTime());</div><div class="line">        <span class="keyword">if</span> (mAnimationCallbacks.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">            getProvider().postFrameCallback(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">ValueAnimator:</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">endAnimation</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mAnimationEndRequested) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    AnimationHandler handler = AnimationHandler.getInstance();</div><div class="line">    handler.removeCallback(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">    mAnimationEndRequested = <span class="keyword">true</span>;</div><div class="line">    mPaused = <span class="keyword">false</span>;</div><div class="line">    ...</div><div class="line">    mRunning = <span class="keyword">false</span>;</div><div class="line">    mStarted = <span class="keyword">false</span>;</div><div class="line">    mStartListenersCalled = <span class="keyword">false</span>;</div><div class="line">    mReversing = <span class="keyword">false</span>;</div><div class="line">    mLastFrameTime = <span class="number">0</span>;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-小结："><a href="#3-小结：" class="headerlink" title="3, 小结："></a>3, 小结：</h3><ol>
<li>使用多个Animator，AnimatorSet，或者PropertyValueHolder在性能上并没有明显的差异，他们之间的关系大体如下所示：<br><img src="/2017/08/27/Android动画实现原理浅析/single_multi_anim.png" alt="多个Animator的关系"></li>
</ol>
<p>注意到：总体调用对象的次数没有发生变化。</p>
<ol>
<li>如果多个Animator都是操作同一个View的UI属性，则在每一个PropertyValueHolder每次被更新并调用View对应的方法时，就会多次调用view.invalidate和requestlayout方法。这样就会执行很多次非必要的方法，这是就可以考虑使用ViewPropertyAnimator：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">textview.animate().x(<span class="number">500</span>).y(<span class="number">500</span>).setDuration(<span class="number">5000</span>).setInterpolator(<span class="keyword">new</span> BounceInterpolator());</div><div class="line">ViewPropertyAnimator不能直接创建实例对象，只能通过view.animate()来获得针对此View的实例。</div></pre></td></tr></table></figure>
</li>
</ol>
<p>通过查看ViewPropertyAnimator的实现，其实在其内部也是使用的ValueAnimator来实现的view的动画效果，但是呢，ViewPropertyAnimator针对多个Animator调用时的缺点，进行了优化，以提高性能（将需要使用动画的属性，放到一个Map里面，等待下一次的帧更新动作，然后在帧更新时，使用View内部存储的RenderNode节点，将各个属性值设置上去，然后调用View.invalidateViewProperty()(简化版的invalidate操作)）；</p>
<blockquote>
<p>此处可结合在搜狗浏览器V4.5优化网页加载进度条动画效果在天猫等个别重定向甚多的网站时，由于错误的使用ValueAnimator造成invalidate，requestlayout调用次数太多，从而影响了MainHandler其他message的及时响应，造成ANR的问题。。。</p>
</blockquote>
<p>但是使用中应该注意，ViewPropertyAnimator不能在外部持有其实例，以便以后反复使用，必须每次通过View.animate来获得实例。</p>
<ol>
<li>接下来就要分析一下在支持硬件加速的机器上，针对动画开启硬件加速的一些功能。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-动画/" rel="tag"># Android 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/RxJava应用/" rel="next" title="RxJava应用">
                <i class="fa fa-chevron-left"></i> RxJava应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/Android中一种对图片展示为不同形状的处理姿势/" rel="prev" title="Android中一种对图片展示为不同形状的处理姿势">
                Android中一种对图片展示为不同形状的处理姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myself.jpg"
               alt="lyhighfly" />
          <p class="site-author-name" itemprop="name">lyhighfly</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中的动画使用注意事项"><span class="nav-number">1.</span> <span class="nav-text">Android中的动画使用注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，继承关系"><span class="nav-number">1.1.</span> <span class="nav-text">1，继承关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Animator的工作流程"><span class="nav-number">1.2.</span> <span class="nav-text">2, Animator的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，ObjectAnimator-ofXXX-Object-target-String-propertyName-TYPE…-values"><span class="nav-number">1.2.1.</span> <span class="nav-text">1，ObjectAnimator.ofXXX(Object target, String propertyName, TYPE… values)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，ObjectAnimator-start"><span class="nav-number">1.2.2.</span> <span class="nav-text">2，ObjectAnimator.start()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，AnimationHandler-addAnimationFrameCallback"><span class="nav-number">1.2.3.</span> <span class="nav-text">3，AnimationHandler.addAnimationFrameCallback()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Choreographer-postFrameCallback"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.Choreographer.postFrameCallback()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-AnimationHandler-mFrameCallback"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. AnimationHandler.mFrameCallback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-ValueAnimator-doAnimationFrame"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. ValueAnimator.doAnimationFrame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-循环流程，直到timeout"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.循环流程，直到timeout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结："><span class="nav-number">1.3.</span> <span class="nav-text">3, 小结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyhighfly</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
  &nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  &nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <script type="text/javascript" src="/js/src/baidu-auto-push.js"></script>
</body>
</html>
