<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化，冷启动," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;关于Android App的优化，百度，Google已经收录了不计其数的文章。常规套路我相信大家基本上应该都可以如数家珍了吧。尤其是国内的技术环境，大众化的，易于理解和实践的优化方式和方法，被粘贴过来，复制过去。无非也就是使用系统提供的工具，例如Traceview, Hierarchyviewer，DDMS，MAT等等，去分析方法的调用，View的层级，内存的占用和一些其他">
<meta property="og:type" content="article">
<meta property="og:title" content="Android App冷启动优化的一些经验">
<meta property="og:url" content="https://lyhighfly.github.io/2017/04/03/Android-App冷启动优化的一些经验/index.html">
<meta property="og:site_name" content="低级Debuger">
<meta property="og:description" content="&amp;emsp;&amp;emsp;关于Android App的优化，百度，Google已经收录了不计其数的文章。常规套路我相信大家基本上应该都可以如数家珍了吧。尤其是国内的技术环境，大众化的，易于理解和实践的优化方式和方法，被粘贴过来，复制过去。无非也就是使用系统提供的工具，例如Traceview, Hierarchyviewer，DDMS，MAT等等，去分析方法的调用，View的层级，内存的占用和一些其他">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/627e0dc3401985c603e025bf225be7f3.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/8ccff652ff16a76045ff90f69d36cd8d.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/260b26499bc64cdbece26ac221b3335f.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/58ddd5d610c0ce98a7ab0048314f20e5.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/ef7f63177f7a328da72704a35e78a6a9.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/2b3176e54a6fd2580e3057b44aa893e1.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/43ff429382cea8c63ff7b91ff4ed80d3.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/024bd2f96812848a7c6e438006f59a02.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/e87da139b8132b4bcd03ab41da8b8324.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/1fe07e3db0db534b4df56cbde4342bec.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/f2d8859d34d7635998042f3634c809f4.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/dda45874fe5975d420851a5ab8daa57a.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/6ef44346f7024d5157d622f44d1a5539.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/41197bbe6ca78f6dd6fcbcb889776117.png">
<meta property="og:image" content="http://up.1.sogou.com/files/2016/10/28/44cce1e038a1f6f5325d634a3d539c3a.png">
<meta property="og:updated_time" content="2017-10-03T02:51:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android App冷启动优化的一些经验">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;关于Android App的优化，百度，Google已经收录了不计其数的文章。常规套路我相信大家基本上应该都可以如数家珍了吧。尤其是国内的技术环境，大众化的，易于理解和实践的优化方式和方法，被粘贴过来，复制过去。无非也就是使用系统提供的工具，例如Traceview, Hierarchyviewer，DDMS，MAT等等，去分析方法的调用，View的层级，内存的占用和一些其他">
<meta name="twitter:image" content="http://up.1.sogou.com/files/2016/10/28/627e0dc3401985c603e025bf225be7f3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lyhighfly.github.io/2017/04/03/Android-App冷启动优化的一些经验/"/>





  <title>Android App冷启动优化的一些经验 | 低级Debuger</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">低级Debuger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是个懒蛋</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lyhighfly.github.io/2017/04/03/Android-App冷启动优化的一些经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyhighfly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="低级Debuger">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android App冷启动优化的一些经验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T21:30:57+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/03/Android-App冷启动优化的一些经验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/03/Android-App冷启动优化的一些经验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;关于Android App的优化，百度，Google已经收录了不计其数的文章。常规套路我相信大家基本上应该都可以如数家珍了吧。尤其是国内的技术环境，大众化的，易于理解和实践的优化方式和方法，被粘贴过来，复制过去。无非也就是使用系统提供的工具，例如Traceview, Hierarchyviewer，DDMS，MAT等等，去分析方法的调用，View的层级，内存的占用和一些其他的影响App性能表现的Key。随便查阅四五篇，也就了然于胸了。相比而言，Google搜到的外文技术文章，还有一些App优化的独到见解和处理方式方法，这个会在下文中有所提及。</p>
<a id="more"></a>
<p>&emsp;&emsp;所以呢，常规套路在这里我就不准备写了，由于最近半年断断续续的都在做Sogou浏览器的冷启动优化，就分享一下在浏览器冷启动优化过程中的一些经验和一些接下来怎么去进一步优化整个App的想法吧。</p>
<blockquote>
<p>说明：这里所说的冷启动，是指非第一次安装的冷启动。由于Android 方法数的限制，Google引入了MultiDex，也正是因为安装包内多了几个Dex文件，导致在第一次安装启动的过程中，多个Dex要做合并编译的优化处理，所以在Sogou浏览器引入的Moudle越来越多的现实状况下，第一次安装启动的时间被拉的越来越长。这一块的优化涉及的技术比较专深，就让负责优化的同事来讲吧。：P</p>
</blockquote>
<h3 id="Sogou浏览器的冷启动优化"><a href="#Sogou浏览器的冷启动优化" class="headerlink" title="Sogou浏览器的冷启动优化"></a>Sogou浏览器的冷启动优化</h3><p>&emsp;&emsp;冷启动时间：从用户点击桌面的ICON到，App启动并展示在前台，可以与用户产生交互的这段时间。冷启动的优化，说的直白一些，就是尽量让App启动的时间变短。假如用户从点击icon到App启动耗费的时间都够用户思考人生了，99%的用户会毫不犹豫的卸载掉咱么的应用，用户的留存率会直线下降。<br>&emsp;&emsp;因此，冷启动的优化，贯穿浏览器的迭代中，每一版在不停的添加模块，添加功能的同时，在灰度上线的前夕专门预留时间来做冷启动的优化，以保证功能增加，时间不加长。<br>每一版的首页架构不同，因此优化的方法也不尽相同，尤其是4.x版本到5.x版本的优化方式，更改较大。今天就着重介绍一下从浏览器5.0版之后的一处优化小细节：</p>
<h4 id="0，衡量标准："><a href="#0，衡量标准：" class="headerlink" title="0，衡量标准："></a>0，衡量标准：</h4><blockquote>
<p>衡量冷启动优化的效果，总要有一个标准，QA的同学是通过摄像头采点的方法来获取冷启动的时间信息的。我们则可以通过adb的命令得到接近的效果，虽然完全启动用户可见的时间点可能会较QA的测试有所不同，但是作为纵向对比工具已经足够了。</p>
</blockquote>
<p><img src="http://up.1.sogou.com/files/2016/10/28/627e0dc3401985c603e025bf225be7f3.png" alt="&quot;adb命令&quot;" title="adb命令"></p>
<h5 id="以下摘自其他人的博客："><a href="#以下摘自其他人的博客：" class="headerlink" title="以下摘自其他人的博客："></a>以下摘自其他人的博客：</h5><p>“adb shell am start -W ”的实现在frameworks\base\cmds\am\src\com\android\commands\am\Am.java文件中。其实就是跨Binder调用ActivityManagerService.startActivityAndWait()接口,然后等待返回结果，结束本次启动过程并将统计数据打印出来。（后面将ActivityManagerService简称为AMS），<br><img src="http://up.1.sogou.com/files/2016/10/28/8ccff652ff16a76045ff90f69d36cd8d.png" alt=""><br>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br><img src="http://up.1.sogou.com/files/2016/10/28/260b26499bc64cdbece26ac221b3335f.png" alt=""></p>
<p>result中的thisTime，totalTime时间的计算，是在：frameworks\base\services\core\java\com\android\server\am\ActivityRecord.java中：<br><img src="http://up.1.sogou.com/files/2016/10/28/58ddd5d610c0ce98a7ab0048314f20e5.png" alt=""><br>curTime表示该函数调用的时间点.<br>displayStartTime表示一连串启动Activity中的最后一个Activity的启动时间点.<br>mLaunchStartTime表示一连串启动Activity中第一个Activity的启动时间点.</p>
<p>正常情况下点击桌面图标只启动一个有界面的Activity，此时displayStartTime与mLaunchStartTime便指向同一时间点，此时ThisTime=TotalTime。另一种情况是点击桌面图标应用会先启动一个无界面的Activity做逻辑处理，接着又启动一个有界面的Activity，在这种启动一连串Activity的情况下，displayStartTime便指向最后一个Activity的开始启动时间点，mLaunchStartTime指向第一个无界面Activity的开始启动时间点，此时ThisTime！=TotalTime。这两种情况如下图：<img src="http://up.1.sogou.com/files/2016/10/28/ef7f63177f7a328da72704a35e78a6a9.png" alt="&quot;TotalTime/ThisTime的关系&quot;"><br>在上面的图中，我用①②③分别标注了三个时间段，在这三个时间段内分别干了什么事呢？</p>
<ol>
<li>在第①个时间段内，AMS创建ActivityRecord记录块和选择合理的Task、将当前Resume的Activity进行pause；</li>
<li>在第②个时间段内，启动进程、调用无界面Activity的onCreate()等、pause/finish无界面的Activity；</li>
<li>在第③个时间段内，调用有界面Activity的onCreate、onResume；</li>
</ol>
<p>看到这里应该清楚 ThisTime、TotalTime、WaitTime三个时间的关系了吧。WaitTime就是总的耗时，包括前一个应用Activity pause的时间和新应用启动的时间；ThisTime表示一连串启动Activity的最后一个Activity的启动耗时；TotalTime表示新应用启动的耗时，包括新进程的启动和Activity的启动，但不包括前一个应用Activity pause的耗时。也就是说，开发者一般只要关心TotalTime即可，这个时间才是自己应用真正启动的耗时。</p>
<p>Event log中TAG=am_activity_launch_time中的两个值分表表示ThisTime、TotalTime，跟通过“adb shell am start -W ”得到的值是一致的。</p>
<p>最后再说下系统根据什么来判断应用启动结束。我们知道应用启动包括进程启动、走Activity生命周期onCreate/onResume等。在第一次onResume时添加窗口到WMS(WindowManagerService)中，然后measure/layout/draw，窗口绘制完成后通知WMS，WMS在合适的时机控制界面开始显示(夹杂了界面切换动画逻辑)。记住是窗口界面显示出来后，WMS才调用reportLaunchTimeLocked()通知AMS Activity启动完成。</p>
<h4 id="1，应用层面的分析："><a href="#1，应用层面的分析：" class="headerlink" title="1，应用层面的分析："></a>1，应用层面的分析：</h4><p>当用户点击Launcher的Sogou Icon之后的动作，从一个App开发者角度看，要经历一下过程，才能展示在用户眼前：</p>
<hr>
<p> Launcher Icon  —&gt;  BrowserApp(Sogou Application)  —&gt;  BrowserActivity.onCreate()(Sogou Main Activity)  —&gt;  BrowserActivity.onResume()  —&gt;  showing</p>
<hr>
<p>以上就是搜狗浏览器在启动过程中的必经之路，从BrowserApp开始就是我们可以控制的启动过程了。尽量缩短从Launcher Icon —&gt;  Showing的时间是我们的目的。<br>将BrowserApp和BrowserActivity.onCreate()和BrowserActivity.onResume()非必要代码移到启动过程之后，精简主页面的布局结构，去掉非必要的层级嵌套。之后进行测试，也确实缩短了一些时间，但是不是太明显。再将不必要的层级，不必要的代码减无可减的情况下，启动时间的提升却很有限。我曾经尝试过把主页面的内容全部置空，确实启动时间有了质的提升，遂想先启动开BrowserActivity，然后在BrowserActivity.onResume()之后再去延迟渲染加载真实的主页面，但这样用户体验就会极差，用户会看到短暂的空白页，然后才能看到真实的主页面，优化冷启动速度的目的本是提高加载速度，以便让用户等待最短的时间就可以与APP进行交互。如果主页面延迟显示，不仅没有提升用户体验，反而让用户更能明显的感知到APP缓慢的启动过程，有点顾此失彼，本末倒置。</p>
<h5 id="观察竞品QQ浏览器"><a href="#观察竞品QQ浏览器" class="headerlink" title="观察竞品QQ浏览器:"></a>观察竞品QQ浏览器:</h5><p><img src="http://up.1.sogou.com/files/2016/10/28/2b3176e54a6fd2580e3057b44aa893e1.png" alt=""><br><img src="http://up.1.sogou.com/files/2016/10/28/43ff429382cea8c63ff7b91ff4ed80d3.png" alt=""></p>
<blockquote>
<p>Q浏览器新版的更改较大，稍后再说。但是在较早之前的版本，他们的页面如图所示，也不简单，但是他们能做到秒开，右图为QA提供的当时的测试数据直方图。</p>
</blockquote>
<p>在显示布局边界选项开启，反复启动QQ浏览器，你会发现一些现象：在启动后可见的极短时间内，整个界面的布局边界不会如上图所示，而是就显示了一个View的布局边界。而且，在这段时间内，浏览器是不响应任何事件的。所以，我们大胆的推测，QQ浏览器在启动的过程中，不是按部就班，老老实实的展示真实的页面的，而是先展示了一直图片，然后再使用真实的页面内容将其替换掉。<br>假设完，接下来就是要去求证。在同事通过编译Android ROM，在关键节点打印信息，通过分析，证实了我们的猜测，并且转存了他们截图，并替换成其他图片，QQ浏览器在接下来的启动过程中也确实显示的是我们偷梁换柱的图片。</p>
<h4 id="2，我们怎么做？："><a href="#2，我们怎么做？：" class="headerlink" title="2，我们怎么做？："></a>2，我们怎么做？：</h4><p>&emsp;&emsp;取证、验证完了，证明QQ浏览器就是这么做的，接下来要做的事情就是比着葫芦画瓢了。主页面截图，开机启动展示截图，并替换成真实的页面信息。这些都很easy。但是，关键点在于：截图和真实内容替换的时机，到底在什么时机完成狸猫换太子呢？？？<br>&emsp;&emsp;刚开始的想法：在BrowserActivity.onCreate()的开始，将截图贴上去，然后在BrowserActivity.onResume()通过Handler delay一定时间后再用真实页面去替换掉截图(之所以延时，是因为onResume距离页面可见还有一段时间间隔)。这样做确实是可以的，但是在delay多少时间的确定上就遇到了大麻烦，因为从onResume()到页面展示，中间的时长是和手机性能密切相关的，在高端机上需要0.5s，在低端机上就有可能需要5s，相差很大。我们不可能跟割韭菜一样，齐刷刷的一刀切，这样或许在低端机上对于冷启动速度有所提升，但是在高端机上，就等于人为的拉长加载时间。再说手机的配置，日新月异，整体Android市场的手机配置正在往高端靠拢，咱们不可能为了优化低端机上的表现，把所有高端机的性能拉低。<br>&emsp;&emsp;后来也想过保持delay的方案不变，通过动态的去配置delay的时间来保证高中低端机都有合适的delay时长。但是，仔细想就放弃了，android市场和ios市场不同，市面上的手机，千差万别，配置更是五花八门，我们不可能为所有的手机去指定delay时间，即使按照cpu，内存等参数，去指定粗略的delay时长也是非常耗时，耗人力的，遂放弃。</p>
<p>恰好彼时正在改版首页面的快链模块，由于要做快速链接的大改版，整体的效果跟Android  Launcher差不多，就是可以跨越多个屏幕进行icon的排序，整理，删除等功能。所以就参考了一些系统launcher的源代码，看到在LauncherModel中有许多地方用到MessageQueue中提供的IdleHandler，从字面理解就是空闲处理，源码关于这一块的处理如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">- <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Looper</span> </span>&#123;</div><div class="line">-     ......</div><div class="line">-</div><div class="line">-     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</div><div class="line">-         Looper me = myLooper();</div><div class="line">-         MessageQueue queue = me.mQueue;</div><div class="line">-</div><div class="line">-         ......</div><div class="line">-</div><div class="line">-         <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">-             Message msg = queue.next(); <span class="comment">// might block</span></div><div class="line">-             ......</div><div class="line">-</div><div class="line">-             <span class="keyword">if</span> (msg != <span class="keyword">null</span>) &#123;</div><div class="line">-                 <span class="keyword">if</span> (msg.target == <span class="keyword">null</span>) &#123;</div><div class="line">-                     <span class="comment">// No target is a magic identifier for the quit message.</span></div><div class="line">-                     <span class="keyword">return</span>;</div><div class="line">-                 &#125;</div><div class="line">-</div><div class="line">-                 ......</div><div class="line">-</div><div class="line">-                 msg.target.dispatchMessage(msg);</div><div class="line">-</div><div class="line">-                 ......</div><div class="line">-</div><div class="line">-                 msg.recycle();</div><div class="line">-             &#125;</div><div class="line">-         &#125;</div><div class="line">-     &#125;</div><div class="line">-</div><div class="line">-     ......</div><div class="line">- &#125;</div></pre></td></tr></table></figure></p>
<p>Looper中是一个死循环，一直从MessageQueue中取Message，然后交给Handler去处理，当没有任何数据可以取得时候，循环会阻塞在MessageQueue.next()方法上，直到有新的数据，在CPP底层，通过Binder去通知上层，解除阻塞，继续循环取Message得操作。<br>而在MessageQueue中提供Message的next()方法内部实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">- <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageQueue</span> </span>&#123;</div><div class="line">-     ......</div><div class="line">-</div><div class="line">-     <span class="function"><span class="keyword">final</span> Message <span class="title">next</span><span class="params">()</span> </span>&#123;</div><div class="line">-         <span class="keyword">int</span> pendingIdleHandlerCount = -<span class="number">1</span>; <span class="comment">// -1 only during first iteration</span></div><div class="line">-         <span class="keyword">int</span> nextPollTimeoutMillis = <span class="number">0</span>;</div><div class="line">-</div><div class="line">-         <span class="keyword">for</span> (;;) &#123;</div><div class="line">-             <span class="keyword">if</span> (nextPollTimeoutMillis != <span class="number">0</span>) &#123;</div><div class="line">-                 Binder.flushPendingCommands();</div><div class="line">-             &#125;</div><div class="line">-             nativePollOnce(mPtr, nextPollTimeoutMillis);</div><div class="line">-</div><div class="line">-             <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">-                 <span class="comment">// Try to retrieve the next message.  Return if found.</span></div><div class="line">-                 <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();</div><div class="line">-                 <span class="keyword">final</span> Message msg = mMessages;</div><div class="line">-                 <span class="keyword">if</span> (msg != <span class="keyword">null</span>) &#123;</div><div class="line">-                     <span class="keyword">final</span> <span class="keyword">long</span> when = msg.when;</div><div class="line">-                     <span class="keyword">if</span> (now &gt;= when) &#123;</div><div class="line">-                         mBlocked = <span class="keyword">false</span>;</div><div class="line">-                         mMessages = msg.next;</div><div class="line">-                         msg.next = <span class="keyword">null</span>;</div><div class="line">-                         <span class="keyword">if</span> (Config.LOGV) Log.v(<span class="string">"MessageQueue"</span>, <span class="string">"Returning message: "</span> + msg);</div><div class="line">-                         <span class="keyword">return</span> msg;</div><div class="line">-                     &#125; <span class="keyword">else</span> &#123;</div><div class="line">-                         nextPollTimeoutMillis = (<span class="keyword">int</span>) Math.min(when - now, Integer.MAX_VALUE);</div><div class="line">-                     &#125;</div><div class="line">-                 &#125; <span class="keyword">else</span> &#123;</div><div class="line">-                     nextPollTimeoutMillis = -<span class="number">1</span>;</div><div class="line">-                 &#125;</div><div class="line">-</div><div class="line">-                 <span class="comment">// If first time, then get the number of idlers to run.</span></div><div class="line">-                 <span class="keyword">if</span> (pendingIdleHandlerCount &lt; <span class="number">0</span>) &#123;</div><div class="line">-                     pendingIdleHandlerCount = mIdleHandlers.size();</div><div class="line">-                 &#125;</div><div class="line">-                 <span class="keyword">if</span> (pendingIdleHandlerCount == <span class="number">0</span>) &#123;</div><div class="line">-                     <span class="comment">// No idle handlers to run.  Loop and wait some more.</span></div><div class="line">-                     mBlocked = <span class="keyword">true</span>;</div><div class="line">-                     <span class="keyword">continue</span>;</div><div class="line">-                 &#125;</div><div class="line">-</div><div class="line">-                 <span class="keyword">if</span> (mPendingIdleHandlers == <span class="keyword">null</span>) &#123;</div><div class="line">-                     mPendingIdleHandlers = <span class="keyword">new</span> IdleHandler[Math.max(pendingIdleHandlerCount, <span class="number">4</span>)];</div><div class="line">-                 &#125;</div><div class="line">-                 mPendingIdleHandlers = mIdleHandlers.toArray(mPendingIdleHandlers);</div><div class="line">-             &#125;</div><div class="line">-</div><div class="line">-             <span class="comment">// Run the idle handlers.</span></div><div class="line">-             <span class="comment">// We only ever reach this code block during the first iteration.</span></div><div class="line">-             <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pendingIdleHandlerCount; i++) &#123;</div><div class="line">-                 <span class="keyword">final</span> IdleHandler idler = mPendingIdleHandlers[i];</div><div class="line">-                 mPendingIdleHandlers[i] = <span class="keyword">null</span>; <span class="comment">// release the reference to the handler</span></div><div class="line">-</div><div class="line">-                 <span class="keyword">boolean</span> keep = <span class="keyword">false</span>;</div><div class="line">-                 <span class="keyword">try</span> &#123;</div><div class="line">-                     keep = idler.queueIdle();</div><div class="line">-                 &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">-                     Log.wtf(<span class="string">"MessageQueue"</span>, <span class="string">"IdleHandler threw exception"</span>, t);</div><div class="line">-                 &#125;</div><div class="line">-</div><div class="line">-                 <span class="keyword">if</span> (!keep) &#123;</div><div class="line">-                     <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">-                         mIdleHandlers.remove(idler);</div><div class="line">-                     &#125;</div><div class="line">-                 &#125;</div><div class="line">-             &#125;</div><div class="line">-</div><div class="line">-             <span class="comment">// Reset the idle handler count to 0 so we do not run them again.</span></div><div class="line">-             pendingIdleHandlerCount = <span class="number">0</span>;</div><div class="line">-</div><div class="line">-             <span class="comment">// While calling an idle handler, a new message could have been delivered</span></div><div class="line">-             <span class="comment">// so go back and look again for a pending message without waiting.</span></div><div class="line">-             nextPollTimeoutMillis = <span class="number">0</span>;</div><div class="line">-         &#125;</div><div class="line">-     &#125;</div><div class="line">-</div><div class="line">-     ......</div><div class="line">- &#125;</div></pre></td></tr></table></figure></p>
<p>该方法在消息队列中没有消息或者消息的执行时间还没有到，都会使其进入线程等待，而在进入等待状态前会去处理mPendingIdleHandlers中的数据，而其中的数据，就是通过MessageQueue.addIdleHandler将其放入到mPendingIdleHandlers中去的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">- <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageQueue</span> </span>&#123;</div><div class="line">-     ......</div><div class="line">-</div><div class="line">-     <span class="comment">/**</span></div><div class="line">-     * Callback interface for discovering when a thread is going to block</div><div class="line">-     * waiting for more messages.</div><div class="line">-     */</div><div class="line">-     <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">IdleHandler</span> </span>&#123;</div><div class="line">-         <span class="comment">/**</span></div><div class="line">-         * Called when the message queue has run out of messages and will now</div><div class="line">-         * wait for more.  Return true to keep your idle handler active, false</div><div class="line">-         * to have it removed.  This may be called if there are still messages</div><div class="line">-         * pending in the queue, but they are all scheduled to be dispatched</div><div class="line">-         * after the current time.</div><div class="line">-         */</div><div class="line">-         <span class="function"><span class="keyword">boolean</span> <span class="title">queueIdle</span><span class="params">()</span></span>;</div><div class="line">-     &#125;</div><div class="line">-</div><div class="line">-     ......</div><div class="line">- &#125;</div></pre></td></tr></table></figure></p>
<p><strong>ok，整理以上内容：Handler通过轮询去处理MessageQueue中取出的数据，MessageQueue没有数据需要处理时，会进入wait状态，而在进入wait之前，会处理IdleHandler的东西。</strong></p>
<p>我们的想法就是，手机性能各有不同，所以，就让手机去执行该执行的任务，在任务完成，进入wait的时机，把我们的截图替换上去，然后手机还是去执行必要的加载任务(完成View的绘制)，然后在下一个wait到来的时机，再将截图去替换成真是的Views。</p>
<p>上述想法需要一个充分必要条件：App启动过程中的确有使主线程Handler进入wait的时间点，且这个点，到来的比较快，之前不会做太多App自己的动作。应用程序的启动过程比较复杂，且冗长。有兴趣可以看一下：<a href="老罗老师的博客，分析App启动过程">http://blog.csdn.net/luoshengyang/article/details/6747696</a>。这里只截取关键的几个点：</p>
<p>ActivityManagerService 通过调用ApplicationThread中的scheduleLaunchActivity去加载App默认的Activity，而这个scheduleLaunchActivity是在ActivityThread中实现的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">- <span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityThread</span> </span>&#123;</div><div class="line">-</div><div class="line">-     <span class="keyword">final</span> H mH = <span class="keyword">new</span> H();</div><div class="line"></div><div class="line">-     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">-         ......</div><div class="line">-</div><div class="line">-        Looper.prepareMainLooper();</div><div class="line">-        ActivityThread thread = <span class="keyword">new</span> ActivityThread();</div><div class="line">-         thread.attach(<span class="keyword">false</span>);</div><div class="line">-        <span class="keyword">if</span>(sMainThreadHandler == <span class="keyword">null</span>)&#123;</div><div class="line">-              sMainThreadHandler = thread.getHandler();</div><div class="line">-        &#125;</div><div class="line">-         ......</div><div class="line">-     &#125;</div><div class="line"></div><div class="line">-      ......</div><div class="line">-     <span class="function"><span class="keyword">final</span>  Handler <span class="title">getHandler</span><span class="params">()</span></span>&#123;</div><div class="line">-       <span class="keyword">return</span> mH;</div><div class="line">-     &#125;</div><div class="line"></div><div class="line">-     <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationThread</span> <span class="keyword">extends</span> <span class="title">ApplicationThreadNative</span> </span>&#123;</div><div class="line">-</div><div class="line">-         <span class="comment">// we use token to identify this activity without having to send the</span></div><div class="line">-         <span class="comment">// activity itself back to the activity manager. (matters more with ipc)</span></div><div class="line">-         <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">scheduleLaunchActivity</span><span class="params">(Intent intent, IBinder token, <span class="keyword">int</span> ident,</span></span></div><div class="line">-                 ActivityInfo info, Bundle state, List&lt;ResultInfo&gt; pendingResults,</div><div class="line">-                 List&lt;Intent&gt; pendingNewIntents, <span class="keyword">boolean</span> notResumed, <span class="keyword">boolean</span> isForward) &#123;</div><div class="line">-             ActivityClientRecord r = <span class="keyword">new</span> ActivityClientRecord();</div><div class="line">-</div><div class="line">-             r.token = token;</div><div class="line">-             r.ident = ident;</div><div class="line">-             r.intent = intent;</div><div class="line">-             r.activityInfo = info;</div><div class="line">-             r.state = state;</div><div class="line">-</div><div class="line">-             r.pendingResults = pendingResults;</div><div class="line">-             r.pendingIntents = pendingNewIntents;</div><div class="line">-</div><div class="line">-             r.startsNotResumed = notResumed;</div><div class="line">-             r.isForward = isForward;</div><div class="line">-</div><div class="line">-             queueOrSendMessage(H.LAUNCH_ACTIVITY, r);</div><div class="line">-         &#125;</div><div class="line"></div><div class="line">-         <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">queueOrSendMessage</span><span class="params">(<span class="keyword">int</span> what, Object obj, <span class="keyword">int</span> arg1, <span class="keyword">int</span> arg2)</span> </span>&#123;</div><div class="line">-             <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">-                 ......</div><div class="line">-                 Message msg = Message.obtain();</div><div class="line">-                 msg.what = what;</div><div class="line">-                 msg.obj = obj;</div><div class="line">-                 msg.arg1 = arg1;</div><div class="line">-                 msg.arg2 = arg2;</div><div class="line">-                 mH.sendMessage(msg);</div><div class="line">-             &#125;</div><div class="line">-         &#125;</div><div class="line">-       <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">H</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">-</div><div class="line">-            ......</div><div class="line">-</div><div class="line">-            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">-             ......</div><div class="line">-             <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">-             ......</div><div class="line">-             &#125;</div><div class="line">-</div><div class="line">-            ......</div><div class="line">-</div><div class="line">-     &#125;</div><div class="line">-</div><div class="line">- &#125;</div></pre></td></tr></table></figure></p>
<p>这里首次出现了往主线程的Handler发送信息的queueOrSendMessage，其方法内部将ActivityClientRecord 封装成Message，然后发送给mH这个Handler。而这个mH就是ActivityThread的私有类，应用进程启动之后，就会加载ActivityThread的main方法，这时候就是创建ActivityThread的对象，并在此工程中创建mH的对象，接下来的步骤，比较复杂：<br>一般View往主线程发送Runnable的作法如下：<br><img src="http://up.1.sogou.com/files/2016/10/28/024bd2f96812848a7c6e438006f59a02.png" alt=""><br>那么这个AttachInfo的mHandler就是主线程的Handler，就是上文中提到的mH。</p>
<p>Activity和View的交互，是通过WindowManager来实现的，WindowManager创建PhoneWindow负责View的添加、删除和View的各种其他声明周期方法，而这个WindowManager其实是一个SystemService，其是在Context的具体实现类ContextImpl中创建的：<br><img src="http://up.1.sogou.com/files/2016/10/28/e87da139b8132b4bcd03ab41da8b8324.png" alt=""><br>这样就把ActivityThread创建的MainHandler传递给了WindowManager，然后WindowManager创建PhoneWindow，再然后PhoneView创建DecorView和ViewRootImpl，在再然后往DecorView添加子View的时候，MainHandler就会作为AttachInfo的变量，在View attachToWindow的时候传递给子View(这也就解释了为什么在添加完View就调用View的post方法会失败的原因)。<br>就是ActivityThread执行Application，和Activity的生命周期，其中也会用到这个mH，然后走到Activity的onCreate，然后将App的Layout attach to DecorView，如果Layout本身添加了动画，也会使用到mH。添加Layout之后，如果没有业务逻辑，此时，mH 就马上要进入wait状态了，这就是一个好的时机。</p>
<p>&emsp;&emsp;所以，为了让App主线程的mH尽早的进入wait状态，要尽量保证，在Application生命周期，Activity启动的生命周期的各种回调不做耗时操作，尽量不使用mH去做事情；将Layout尽量简化，去掉不必要的动画。然后在此时，把IdleHandler塞给MessageQueue，让mH有机会去处理。</p>
<h4 id="3，搜狗浏览器的实践："><a href="#3，搜狗浏览器的实践：" class="headerlink" title="3，搜狗浏览器的实践："></a>3，搜狗浏览器的实践：</h4><p>&emsp;&emsp;搜狗浏览器的做法就是：BrowserApp和BrowserActivity.onCreate中，减少或者延时耗时操作。不使用主线程的Handler，将BrowserActivity的根layout，开始时设置为一个空的FrameLayout，并将上一次退出时保存的首页截图mScreenShotImage add 到这个空的FrameLayout中，scaleType = “fitXY”。然后App启动回调到BrowserActivity.onCreate时，先将包含截图的空FrameLayout直接add 到 ViewRoot(id=android.R.id.content的根ViewGroup)。然后再把替换Views 的步骤包装成IdleHandler塞给Hanlder。紧接着在完成Views绘制之后，包装一个去掉截图空FrameLayout的IdleHandler到Handler中，让其执行用来完成图片的替换过程，至此完成整个启动。<br><img src="http://up.1.sogou.com/files/2016/10/28/1fe07e3db0db534b4df56cbde4342bec.png" alt="&quot;贴上一个空FrameLayout的同时，将真实UI初始化方法initUI()放到一个IdleHandler中，等待被主UI的Handler空闲时执行&quot;"></p>
<h5 id="initUI-Bundle-："><a href="#initUI-Bundle-：" class="headerlink" title="initUI(Bundle)："></a>initUI(Bundle)：</h5><p><img src="http://up.1.sogou.com/files/2016/10/28/f2d8859d34d7635998042f3634c809f4.png" alt="&quot;initUI()方法完成的最后，将去掉空FrameLayout的步骤放到一个IdelHandler中，等待被主UI的Handler空闲时执行&quot;"></p>
<h5 id="其中，MainHandler就是主线程的Handler，mBrowserFrameLayout就是那个空架子，mScreenShotImage就是上一次的App-Home页面截图。"><a href="#其中，MainHandler就是主线程的Handler，mBrowserFrameLayout就是那个空架子，mScreenShotImage就是上一次的App-Home页面截图。" class="headerlink" title="其中，MainHandler就是主线程的Handler，mBrowserFrameLayout就是那个空架子，mScreenShotImage就是上一次的App Home页面截图。"></a>其中，MainHandler就是主线程的Handler，mBrowserFrameLayout就是那个空架子，mScreenShotImage就是上一次的App Home页面截图。</h5><h5 id="MainHandler中的waitForIdle实现如下："><a href="#MainHandler中的waitForIdle实现如下：" class="headerlink" title="MainHandler中的waitForIdle实现如下："></a>MainHandler中的waitForIdle实现如下：</h5><p><img src="http://up.1.sogou.com/files/2016/10/28/dda45874fe5975d420851a5ab8daa57a.png" alt=""><br><img src="http://up.1.sogou.com/files/2016/10/28/6ef44346f7024d5157d622f44d1a5539.png" alt=""></p>
<h5 id="Looper-getQueue-会报错是因为我们的应用要兼容低版本Android，而getQueue-这个方法是Api23以上才公开的方法，不过不用担心，因为追溯到Android2-3的手机上，Framework的层Looper实现中都是有getQueue-这个方法的，只是低版本都是private的。"><a href="#Looper-getQueue-会报错是因为我们的应用要兼容低版本Android，而getQueue-这个方法是Api23以上才公开的方法，不过不用担心，因为追溯到Android2-3的手机上，Framework的层Looper实现中都是有getQueue-这个方法的，只是低版本都是private的。" class="headerlink" title="Looper.getQueue()会报错是因为我们的应用要兼容低版本Android，而getQueue()这个方法是Api23以上才公开的方法，不过不用担心，因为追溯到Android2.3的手机上，Framework的层Looper实现中都是有getQueue()这个方法的，只是低版本都是private的。"></a>Looper.getQueue()会报错是因为我们的应用要兼容低版本Android，而getQueue()这个方法是Api23以上才公开的方法，不过不用担心，因为追溯到Android2.3的手机上，Framework的层Looper实现中都是有getQueue()这个方法的，只是低版本都是private的。</h5><p>关于截图的时机，我们现在是在App退出的回调去执行的。</p>
<h4 id="关于横竖屏启动，截图使用可能错误：竖着启动，可能使用上次退出横屏的截图；反之也是类似的情况。对比了QQ浏览器，我们采用了相同的做法，只是用竖屏截图，横屏下退出不截图。然后如果用户横屏启动，要加一点额外的处理："><a href="#关于横竖屏启动，截图使用可能错误：竖着启动，可能使用上次退出横屏的截图；反之也是类似的情况。对比了QQ浏览器，我们采用了相同的做法，只是用竖屏截图，横屏下退出不截图。然后如果用户横屏启动，要加一点额外的处理：" class="headerlink" title="关于横竖屏启动，截图使用可能错误：竖着启动，可能使用上次退出横屏的截图；反之也是类似的情况。对比了QQ浏览器，我们采用了相同的做法，只是用竖屏截图，横屏下退出不截图。然后如果用户横屏启动，要加一点额外的处理："></a>关于横竖屏启动，截图使用可能错误：竖着启动，可能使用上次退出横屏的截图；反之也是类似的情况。对比了QQ浏览器，我们采用了相同的做法，只是用竖屏截图，横屏下退出不截图。然后如果用户横屏启动，要加一点额外的处理：</h4><p><img src="http://up.1.sogou.com/files/2016/10/28/41197bbe6ca78f6dd6fcbcb889776117.png" alt="&quot;横竖屏启动时，使用截图时的处理细节&quot;"></p>
<h4 id="最后，还有一些细枝末节的处理，因为作为浏览器，会比普通App的调用场景更复杂多变一些。"><a href="#最后，还有一些细枝末节的处理，因为作为浏览器，会比普通App的调用场景更复杂多变一些。" class="headerlink" title="最后，还有一些细枝末节的处理，因为作为浏览器，会比普通App的调用场景更复杂多变一些。"></a>最后，还有一些细枝末节的处理，因为作为浏览器，会比普通App的调用场景更复杂多变一些。</h4><h4 id="最终结果还是比较令人满意的：Duang"><a href="#最终结果还是比较令人满意的：Duang" class="headerlink" title="最终结果还是比较令人满意的：Duang~~~"></a>最终结果还是比较令人满意的：Duang~~~</h4><p><img src="http://up.1.sogou.com/files/2016/10/28/44cce1e038a1f6f5325d634a3d539c3a.png" alt="&quot;冷启动优化测试直方图&quot;"></p>
<p>先就这么多吧。：P</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化，冷启动/" rel="tag"># 性能优化，冷启动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/RxJava应用/" rel="prev" title="RxJava应用">
                RxJava应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myself.jpg"
               alt="lyhighfly" />
          <p class="site-author-name" itemprop="name">lyhighfly</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sogou浏览器的冷启动优化"><span class="nav-number">1.</span> <span class="nav-text">Sogou浏览器的冷启动优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0，衡量标准："><span class="nav-number">1.1.</span> <span class="nav-text">0，衡量标准：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以下摘自其他人的博客："><span class="nav-number">1.1.1.</span> <span class="nav-text">以下摘自其他人的博客：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1，应用层面的分析："><span class="nav-number">1.2.</span> <span class="nav-text">1，应用层面的分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#观察竞品QQ浏览器"><span class="nav-number">1.2.1.</span> <span class="nav-text">观察竞品QQ浏览器:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，我们怎么做？："><span class="nav-number">1.3.</span> <span class="nav-text">2，我们怎么做？：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，搜狗浏览器的实践："><span class="nav-number">1.4.</span> <span class="nav-text">3，搜狗浏览器的实践：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#initUI-Bundle-："><span class="nav-number">1.4.1.</span> <span class="nav-text">initUI(Bundle)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其中，MainHandler就是主线程的Handler，mBrowserFrameLayout就是那个空架子，mScreenShotImage就是上一次的App-Home页面截图。"><span class="nav-number">1.4.2.</span> <span class="nav-text">其中，MainHandler就是主线程的Handler，mBrowserFrameLayout就是那个空架子，mScreenShotImage就是上一次的App Home页面截图。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MainHandler中的waitForIdle实现如下："><span class="nav-number">1.4.3.</span> <span class="nav-text">MainHandler中的waitForIdle实现如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Looper-getQueue-会报错是因为我们的应用要兼容低版本Android，而getQueue-这个方法是Api23以上才公开的方法，不过不用担心，因为追溯到Android2-3的手机上，Framework的层Looper实现中都是有getQueue-这个方法的，只是低版本都是private的。"><span class="nav-number">1.4.4.</span> <span class="nav-text">Looper.getQueue()会报错是因为我们的应用要兼容低版本Android，而getQueue()这个方法是Api23以上才公开的方法，不过不用担心，因为追溯到Android2.3的手机上，Framework的层Looper实现中都是有getQueue()这个方法的，只是低版本都是private的。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于横竖屏启动，截图使用可能错误：竖着启动，可能使用上次退出横屏的截图；反之也是类似的情况。对比了QQ浏览器，我们采用了相同的做法，只是用竖屏截图，横屏下退出不截图。然后如果用户横屏启动，要加一点额外的处理："><span class="nav-number">1.5.</span> <span class="nav-text">关于横竖屏启动，截图使用可能错误：竖着启动，可能使用上次退出横屏的截图；反之也是类似的情况。对比了QQ浏览器，我们采用了相同的做法，只是用竖屏截图，横屏下退出不截图。然后如果用户横屏启动，要加一点额外的处理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，还有一些细枝末节的处理，因为作为浏览器，会比普通App的调用场景更复杂多变一些。"><span class="nav-number">1.6.</span> <span class="nav-text">最后，还有一些细枝末节的处理，因为作为浏览器，会比普通App的调用场景更复杂多变一些。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终结果还是比较令人满意的：Duang"><span class="nav-number">1.7.</span> <span class="nav-text">最终结果还是比较令人满意的：Duang~~~</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyhighfly</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
  &nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  &nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lyhighfly.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lyhighfly.github.io/2017/04/03/Android-App冷启动优化的一些经验/';
          this.page.identifier = '2017/04/03/Android-App冷启动优化的一些经验/';
          this.page.title = 'Android App冷启动优化的一些经验';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lyhighfly.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
